# AVL_TREE_ANDROID

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/avl_tree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avl_tree/: AvlTree.kt  BinarySearchTree.kt  BinaryTreeView.kt  MainActivity.kt  Node.kt  TreeViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/avl_tree/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
